ffarall/dpm/.github/actions/release/action.yml
name: release
description: release
inputs:
  registry:
    type: string
    description: GAR registry to use when publishing
    default: "ghcr.io/digital-asset"
  repo:
    type: string
    description: GAR repo to use when publishing
    required: true
  flags:
    type: string
    description: Additional flags to pass to goreleaser
    default: "--snapshot"
  gh_token:
    description: github auth secret
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 #v6.0.3
      with:
        fetch-depth: 0
    - uses: ./.github/actions/nix
    - run: |
        export GIT_COMMIT_COUNT=$(git rev-list --count HEAD)
        goreleaser ${{ inputs.flags }}
        
        # export this env var so that the NSIS build can use it in the output filename
        DPM_BIN_VERSION="$(cat dist/metadata.json | jq -r .version)"
        echo "DPM_BIN_VERSION=${DPM_BIN_VERSION}" >> "${GITHUB_ENV}"
      shell: bash -euo pipefail -c "source nix.source && exec bash {0}"
    - name: Log in to GHCR
      run: |
        echo "${{ inputs.gh_token }}" | docker login ghcr.io -u "${{ github.actor }}" --password-stdin
      shell: bash -euo pipefail -c "source nix.source && exec bash {0}"
    - name: dpm publish to ${{ inputs.repo }}
      run: |
        ref_name=${{ github.ref_name }}
        sanitized_ref_name="${ref_name//\//-}"
        
        EXTRA_TAGS="-t ${sanitized_ref_name}"
        if [[ "${{ github.ref_type }}" == "tag" ]]; then
          EXTRA_TAGS="$EXTRA_TAGS -t latest"
        fi
        
        make publish-release-to-gar ASSISTANT_ARGS='--registry ${{ inputs.registry }}/${{ inputs.repo }} '"$EXTRA_TAGS"
      shell: bash -xeuo pipefail -c "source nix.source && exec bash {0}"
    - uses: ./.github/actions/nsis
      with:
        bin-path: dist/windows/amd64/dpm.exe
        out: dist/dpm-${DPM_BIN_VERSION}-windows-amd64.exe
    - name: Create GitHub Release
      env:
        GH_TOKEN: ${{ inputs.gh_token }}
      if: inputs.flags != '--snapshot'
      run: |
        gh release create ${{ github.ref_name }} \
          dist/dpm-* \
          --generate-notes \
          --title ${{ github.ref_name }}
      shell: bash -euo pipefail -c "source nix.source && exec bash {0}"

ffarall/dpm/.github/workflows/build.yml
- uses: ./.github/actions/release
  with:
    # todo - update once decided moved to CF
    repo: "temp"
    flags: "--clean --skip=announce,publish,validate"
    gh_token: ${{ secrets.GITHUB_TOKEN }}

ffarall/dpm/.github/workflows/build.yml
- uses: ./.github/actions/release
  with:
    # todo - update once decided moved to CF
    repo: "temp/temp"
    flags: "--snapshot"
    gh_token: ${{ secrets.GITHUB_TOKEN }}